# http://www.keyboard-layout-editor.com/#/

[{x:3,a:7},"E",{x:7},"I"],
[{y:-0.9,x:2},"W"],
[{y:-1,x:4},"R",{x:5},"U",{x:1},"O"],
[{y:-0.9,x:5},"T",{x:3},"Y"],
[{y:-0.9,a:4},"Tab",{a:7},"Q",{x:11},"P","Bksp"],
[{y:-0.3,x:3},"D",{x:7},"K"],
[{y:-0.9,x:2},"S",{x:1},"F",{x:5},"J",{x:1},"L"],
[{y:-0.9,x:5},"G",{x:3},"H"],
[{y:-0.9,a:4},"Shift",{a:7},"A",{x:11,a:5},":\n\n\n\n\n\n;","\"\n\n\n\n\n\n;"],
[{y:-0.3,x:3,a:7},"C",{x:7,a:5},"<\n\n\n\n\n\n,"],
[{y:-0.9,x:2,a:7},"X",{x:1},"V",{x:5},"M",{x:1,a:5},">\n\n\n\n\n\n."],
[{y:-0.9,x:5,a:7},"B",{x:3},"N"],
[{y:-0.9,a:4},"Ctrl",{a:7},"Z",{x:11,a:5},"?\n\n\n\n\n\n;",{a:7},"Esc"],
[{y:-0.2,x:3.5},"Cmd",{x:6},"Alt"],
[{r:15,rx:4.5,ry:4.1,y:-1},"Symbol"],
[{r:30,rx:5.4,ry:4.3,y:-1.5,x:0.1,h:1.5},"Space"],
[{r:-30,rx:9.6,y:-1.5,x:-1.1,h:1.5},"Enter"],
[{r:-15,rx:10.5,ry:4.1,y:-1,x:-1},"Nav"]

