# http://www.keyboard-layout-editor.com/#/

[{x:3,a:7},"3",{x:7},"8"],
[{y:-0.9,x:2},"2"],
[{y:-1,x:4},"4",{x:5},"7",{x:1},"9"],
[{y:-0.9,x:5},"5",{x:3},"6"],
[{y:-0.9,a:4},"Tab",{a:7},"1",{x:11},"0","Bksp"],
[{y:-0.3,x:3},"",{x:7},"Down"],
[{y:-0.9,x:2},"",{x:1},"",{x:5},"Left",{x:1},"Up"],
[{y:-0.9,x:5},"",{x:3},""],
[{y:-0.9,a:4},"Shift",{a:7},"",{x:11},"Right",""],
[{y:-0.3,x:3},"",{x:7},"Pg Down"],
[{y:-0.9,x:2},"",{x:1},"",{x:5},"Home",{x:1},"PgUp"],
[{y:-0.9,x:5},"",{x:3},""],
[{y:-0.9,a:4},"Ctrl",{a:7},"",{x:11},"End",""],
[{y:-0.2,x:3.5},"Cmd",{x:6},"Alt"],
[{r:15,rx:4.5,ry:4.1,y:-1},"Adjust"],
[{r:30,rx:5.4,ry:4.3,y:-1.5,x:0.1,h:1.5},"Space"],
[{r:-30,rx:9.6,y:-1.5,x:-1.1,h:1.5},"Enter"],
[{r:-15,rx:10.5,ry:4.1,y:-1,x:-1},"___"]

